{
  "name": "salccnav",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "d3-array": "^1.2.0",
    "d3-scale": "1.0.6",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^1.2.0",
    "leaflet-basemaps": "^0.2.2",
    "leaflet.vectorgrid": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-swipeable-views": "^0.12.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.10",
    "react-simple-flex-grid": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "rm -rf build/*",
    "predeploy": "npm run build",
    "deploy": "rm -rf /var/www/* && cp -r build/* /var/www"
  }
}
